C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.exe
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.deps.json
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.runtimeconfig.json
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.runtimeconfig.dev.json
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.dll
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\ref\DIO.Series.dll
C:\Users\jonat.000\DIO.Series\bin\Debug\net5.0\DIO.Series.pdb
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.csproj.AssemblyReference.cache
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.AssemblyInfoInputs.cache
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.AssemblyInfo.cs
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.csproj.CoreCompileInputs.cache
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.dll
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\ref\DIO.Series.dll
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.pdb
C:\Users\jonat.000\DIO.Series\obj\Debug\net5.0\DIO.Series.genruntimeconfig.cache
